# 데이터베이스 설정
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=smartfarm
DB_CHARSET=utf8mb4
DB_PORT=3306

# Flask 설정
FLASK_SECRET_KEY=your_secret_key_here
FLASK_DEBUG=True
FLASK_PORT=5001

# React 개발 서버 설정
REACT_PORT=3000